{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-13T18:00:15",
  "types": [],
  "structs": [{
      "name": "setapp",
      "base": "",
      "fields": [{
          "name": "application",
          "type": "account_name"
        }
      ]
    },{
      "name": "setacc",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "account_name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setapp",
      "type": "setapp",
      "ricardian_contract": ""
    },{
      "name": "setacc",
      "type": "setacc",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "clauses": []
}